# Server
ENV=
PORT=

# DB
MONGODB_URI=
DB_USER=
DB_PASS=

# Cloud
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Auth
JWT_SEED=

# Email service
MAILER_EMAIL=
MAILER_SECRET=
MAILER_SERVICE=